{
  "pages": [
    "pages/index/main",
    "pages/book/main",
    "pages/publish/main",
    "pages/authority/main",
    "pages/landlord/main",
    "pages/zoomChoose/main",
    "pages/roleChoose/main",
    "pages/tenant/main",
    "pages/contact/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "e租",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
